input {
    beats {
        port => "5044"
    }
}
filter {
    grok {
      match => {
          "message" => "%{COMBINEDAPACHELOG}"
      }    
    }
    geoip {
        source => "clientip"
    }
}
output {
    elasticsearch {
        hosts => [ "https://vpc-elastic-ll4efrzdkri2h7agvaujsfrg7e.eu-west-3.es.amazonaws.com:443" ]
        ilm_enabled => false
        index => "logstash%{+YYYY.MM.dd}"
    }
}

